spring.application.name=june25

spring.datasource.url=jdbc:mysql://localhost:3306/dbVeranoDemo

spring.datasource.username=root
spring.datasource.password=Mustard#23



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
